GOOGLE_API_KEY=AIzaSyBqYOqXDwG5_i6bFv0I2agVONDfl0KJ8uw
GOOGLE_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json
MAPBOX_TOKEN=pk.eyJ1IjoicGtyYXRreSIsImEiOiJjazJkcHNpaDcwMThpM21vNGZqNTZsZDQxIn0.QC03U0mLmV9AyM1tuyI-gg

APOLLO_SERVER_ADDRESS=http://172.28.0.4:4000
LOOP=https://realitydata.cz
MEDIA_SERVER_HOST=http://172.28.0.3:3000