GOOGLE_API_KEY=AIzaSyBqYOqXDwG5_i6bFv0I2agVONDfl0KJ8uw
GOOGLE_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json
MAPBOX_TOKEN=pk.eyJ1IjoicGtyYXRreSIsImEiOiJjazJkcHNpaDcwMThpM21vNGZqNTZsZDQxIn0.QC03U0mLmV9AyM1tuyI-gg

APOLLO_SERVER_ADDRESS=http://localhost:4000
LOOP=http://localhost:3000
MEDIA_SERVER_HOST=http://localhost:3001
